//MONGO_URI=mongodb://localhost/eFreshway
MONGO_URI=mongodb+srv://eFreshway:82949158Pk@@cluster0.xtvjw.mongodb.net/eFreshway?retryWrites=true
PORT=5000
CLIENT_URL=http://localhost:4200
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=praveenkumarmean@gmail.com
EMAIL_PASSWORD=8294915858
TOKEN_KEY=#$@adhsdjhfwifosmddsadayry#$odp
BCRYPT_SALT=Key@123
